VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqbW5kdWdyenlqam1temRvYnd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMjY0OTQsImV4cCI6MjA1NjcwMjQ5NH0.Zcb0DtG_V2_dSM_o6OEItH8eF6BvX8XiJ0r908uDuTU
VITE_SUPABASE_URL=https://rjmndugrzyjjmmzdobwt.supabase.co

